spring.application.name=transcript-summarizer

server.port=8080


# ===== Mail (Mailtrap recommended for testing) =====
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d9594f3d9ed356
spring.mail.password=37c853a4475281
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# From address used in emails
app.email.from="Meeting Bot" <no-reply@example.com>

# Upload size (optional)
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
